# android_teletap

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teletap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teletap/: AppPreference.java  BaseActivity.java  BasePresenter.java  Session.java  SplashActivity.kt
app/src/main/java/com/teletap/activity/: AddBusiness.kt  AddContact.kt  BankAccountActivity.kt  BusinessProfile.kt  CardScanActivity.kt  ContactUs.kt  ContactsListActivity.kt  DetailPayout.kt  DetailsContact.kt  Faq.kt  ForgotPassword.kt  HomeActivity.kt  Login.kt  LoginOptions.kt  MainActivity.kt  NfcActivity.kt  OtpVerification.kt  PrivacyPolicy.kt  ResetPassword.kt  SignUp.kt
app/src/main/java/com/teletap/adapter/: AdapterCategory.kt  AdapterCity.kt  AdapterContactList.kt  AdapterCountry.kt  AdapterEarnings.kt  AdapterFaq.kt  AdapterPayOuts.kt  AdapterState.kt  AdapterTransitionHistoryCD.kt  Country_code_Adapter.java
app/src/main/java/com/teletap/api/: Api.kt  AppController.java  CustomInterceptor.java  MyFirebaseMessagingService.java
app/src/main/java/com/teletap/dialogFragment/: ContactOptionsDialog.java  DialogPaymentSuccessful.kt  DialogProceedPayment.kt  FilterHomeDialog.java  LogoutDialog.kt  PaypalBankAccountDialog.kt  UploadImageDialog.kt
app/src/main/java/com/teletap/fragment/: BaseFragment.java  EarningsFragment.kt  MyProfileFragment.kt  PayOutFragment.kt  PaymentFragment.kt
app/src/main/java/com/teletap/model/: BankAccountModel.kt  CountryModel.java  DetailsPayoutModel.kt  ModelCategory.kt  ModelCity.kt  ModelContactList.kt  (+11 more)
app/src/main/res/anim/: enter_from_top.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  blue_border_round_corner_bg.xml  blue_btn_round_bg.xml  blue_btn_round_corner_bg.xml  charge_btn_round_corner_bg.xml  close_blue_icon.xml  dialog_background.xml  edittext_bg.xml  grey_border_round_corner_bg.xml  grey_btn_round_corner_bg.xml  grey_down_arrow_icon.xml  ic_album.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_photo.xml  ic_pin_bg.xml  light_blue_round_corner_bg.xml  reset_pass_lock_img.xml  sky_blue_border_bg.xml  track.xml  white_btn_round_corner_bg.xml
app/src/main/res/drawable-v24/: bg_spinner_item.xml
app/src/main/res/layout/: activity_faq.xml  activity_nfc.xml  activity_splash.xml  add_business_activity.xml  add_contact_activity.xml  app_bar_main.xml  bank_account_activity.xml  bottom_contacts_options_layout.xml  bottom_upload_image_dialog.xml  business_profile_activity.xml  card_scan_activity.xml  contact_us_activity.xml  contacts_list_activity.xml  content_main.xml  country_code_layout.xml  custom_progress_bar_layout.xml  detail_payout_activity.xml  details_contact_activity.xml  dialog_country_code_picker_layout.xml  dialog_logout_layout.xml  dialog_payment_successful_layout.xml  dialog_verified_bank_account_layout.xml  earnings_fragment_layout.xml  filter_home_bottom_layout.xml  forgot_password_activity.xml  home_activity.xml  item_contact_list_layout.xml  item_faq_layout.xml  item_payout_layout.xml  item_transition_history_layout.xml  layout_item_dialog.xml  login_activity.xml  login_options_activity.xml  my_profile_fragment_layout.xml  nav_header_main.xml  otp_verification_activity.xml  payment_fragment_layout.xml  payout_fragment_layout.xml  popup_dialog_layout.xml  popup_error_alert.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-round/: strings.xml
app/src/test/java/com/teletap/: ExampleUnitTest.kt
(+48 files in other folders)
