<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BusinessProfile">

        <include
            android:id="@+id/toolBarBP"
            layout="@layout/toolbar_blue_layout"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolBarBP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imgSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_30sdp"
                >

                <RelativeLayout
                    android:id="@+id/rltvImage"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="@id/imgSection"
                    app:layout_constraintStart_toStartOf="@id/imgSection"
                    app:layout_constraintTop_toTopOf="@id/imgSection"
                    >
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/roundedImageView"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/default_user_profile"
                    app:riv_corner_radius="@dimen/_10sdp"
                    android:scaleType="fitXY"
                    android:elevation="@dimen/_5sdp"
                     />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/addImageBP"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/add_image_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/rltvImage"
                    app:layout_constraintStart_toStartOf="@id/rltvImage"
                    app:layout_constraintTop_toTopOf="@+id/rltvImage"
                    android:layout_marginStart="@dimen/_70sdp"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/switch_colour"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    app:hintTextColor="#B7BEC5"
                    android:hint="@string/first_name"
                    android:textColorHint = "#B7BEC5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="@id/rltvImage"
                    app:layout_constraintEnd_toEndOf="@id/rltvImage"
                    app:layout_constraintTop_toBottomOf="@+id/rltvImage"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edFirstNameBP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/first_name"
                        android:textColor="#262626"
                        android:textColorHint="#B7BEC5"
                        android:textSize="16sp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:inputType="textPersonName"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/switch_colour"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    app:hintTextColor="#B7BEC5"
                    android:hint="@string/last_name"
                    android:textColorHint = "#B7BEC5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="@+id/firstName"
                    app:layout_constraintEnd_toEndOf="@+id/firstName"
                    app:layout_constraintTop_toBottomOf="@+id/firstName"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edLastNameBP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/last_name"
                        android:textColor="#262626"
                        android:textColorHint="#B7BEC5"
                        android:textSize="16sp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:inputType="textPersonName"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/switch_colour"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    app:hintTextColor="#B7BEC5"
                    android:hint="@string/email"
                    android:textColorHint = "#B7BEC5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="@+id/lastName"
                    app:layout_constraintEnd_toEndOf="@+id/lastName"
                    app:layout_constraintTop_toBottomOf="@+id/lastName"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edEmailBP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:textColor="#262626"
                        android:textColorHint="#B7BEC5"
                        android:textSize="16sp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:inputType="textEmailAddress"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/switch_colour"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    app:hintTextColor="#B7BEC5"
                    android:hint="@string/mobile_number"
                    android:textColorHint = "#B7BEC5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="@+id/email"
                    app:layout_constraintEnd_toEndOf="@+id/email"
                    app:layout_constraintTop_toBottomOf="@+id/email"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edMobileNoBP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mobile_number"
                        android:textColor="#262626"
                        android:textColorHint="#B7BEC5"
                        android:textSize="16sp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:inputType="phone"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/businessName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/switch_colour"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    app:hintTextColor="#B7BEC5"
                    android:hint="@string/business_name"
                    android:textColorHint = "#B7BEC5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="@+id/mobile"
                    app:layout_constraintEnd_toEndOf="@+id/mobile"
                    app:layout_constraintTop_toBottomOf="@+id/mobile"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edBusinessNameBP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/business_name"
                        android:textColor="#262626"
                        android:textColorHint="#B7BEC5"
                        android:textSize="16sp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:inputType="textPersonName"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/displayName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/switch_colour"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    app:hintTextColor="#B7BEC5"
                    android:hint="@string/display_name"
                    android:textColorHint = "#B7BEC5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="@+id/businessName"
                    app:layout_constraintEnd_toEndOf="@+id/businessName"
                    app:layout_constraintTop_toBottomOf="@+id/businessName"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edDisplayNameBP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/display_name"
                        android:textColor="#262626"
                        android:textColorHint="#B7BEC5"
                        android:textSize="16sp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:inputType="textPersonName"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/displayName"
                    app:layout_constraintEnd_toEndOf="@+id/displayName"
                    app:layout_constraintTop_toBottomOf="@+id/displayName"
                    app:boxStrokeColor="@color/switch_colour"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    app:hintTextColor="#B7BEC5"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/category"
                    android:textColorHint = "#B7BEC5"
                    android:focusableInTouchMode="false"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#262626"
                        android:textColorHint="#B7BEC5"
                        android:textSize="16sp"
                        android:focusableInTouchMode="false"
                        android:hint="@string/category"
                        android:fontFamily="@font/open_sans_semibold"
                        android:minLines="1"
                        tools:ignore="Autofill" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/switch_colour"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    app:hintTextColor="#B7BEC5"
                    android:hint="@string/website"
                    android:textColorHint = "#B7BEC5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="@+id/category"
                    app:layout_constraintEnd_toEndOf="@+id/category"
                    app:layout_constraintTop_toBottomOf="@+id/category"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edWebsite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/website"
                        android:textColor="#262626"
                        android:textColorHint="#B7BEC5"
                        android:textSize="16sp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:inputType="text"
                        android:minLines="1"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/socialMedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/switch_colour"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    app:hintTextColor="#B7BEC5"
                    android:hint="@string/social_media"
                    android:textColorHint = "#B7BEC5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="@+id/website"
                    app:layout_constraintEnd_toEndOf="@+id/website"
                    app:layout_constraintTop_toBottomOf="@+id/website"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edSocialMedia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/social_media"
                        android:textColor="#262626"
                        android:textColorHint="#B7BEC5"
                        android:textSize="16sp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:inputType="text"
                        android:minLines="1"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/socialMedia"
                    app:layout_constraintTop_toBottomOf="@+id/socialMedia"
                    android:text="@string/address"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textColor="#1B262C"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="16sp"
                    android:gravity="start"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/switch_colour"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    app:hintTextColor="#B7BEC5"
                    android:hint="@string/country"
                    android:textColorHint = "#B7BEC5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    android:focusableInTouchMode="false"
                    app:layout_constraintStart_toStartOf="@+id/tvAddress"
                    app:layout_constraintEnd_toEndOf="@+id/tvAddress"
                    app:layout_constraintTop_toBottomOf="@+id/tvAddress"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/country"
                        android:textColor="#262626"
                        android:focusableInTouchMode="false"
                        android:textColorHint="#B7BEC5"
                        android:textSize="16sp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:inputType="text"
                        android:minLines="1"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/switch_colour"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    app:hintTextColor="#B7BEC5"
                    android:hint="@string/state"
                    android:textColorHint = "#B7BEC5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    android:focusableInTouchMode="false"
                    app:layout_constraintStart_toStartOf="@+id/country"
                    app:layout_constraintEnd_toEndOf="@+id/country"
                    app:layout_constraintTop_toBottomOf="@+id/country"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/state"
                        android:textColor="#262626"
                        android:textColorHint="#B7BEC5"
                        android:textSize="16sp"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/open_sans_semibold"
                        android:inputType="text"
                        android:minLines="1"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/switch_colour"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    app:hintTextColor="#B7BEC5"
                    android:hint="@string/city"
                    android:textColorHint = "#B7BEC5"
                    android:focusableInTouchMode="false"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="@+id/state"
                    app:layout_constraintEnd_toEndOf="@+id/state"
                    app:layout_constraintTop_toBottomOf="@+id/state"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/city"
                        android:textColor="#262626"
                        android:textColorHint="#B7BEC5"
                        android:textSize="16sp"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/open_sans_semibold"
                        android:inputType="text"
                        android:minLines="1"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/zipCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/switch_colour"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    app:hintTextColor="#B7BEC5"
                    android:hint="@string/zip_postal_code"
                    android:textColorHint = "#B7BEC5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="@+id/city"
                    app:layout_constraintEnd_toEndOf="@+id/city"
                    app:layout_constraintTop_toBottomOf="@+id/city"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edZipCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/zip_postal_code"
                        android:textColor="#262626"
                        android:textColorHint="#B7BEC5"
                        android:textSize="16sp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:inputType="number"
                        android:minLines="1"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>



                <Button
                    android:id="@+id/btnSaveBP"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    app:layout_constraintStart_toStartOf="@+id/zipCode"
                    app:layout_constraintEnd_toEndOf="@+id/zipCode"
                    app:layout_constraintTop_toBottomOf="@+id/zipCode"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:background="@drawable/blue_btn_round_corner_bg"
                    android:text="SAVE"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>