<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ContactUs"
    android:background="@color/white">

    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar_blue_layout"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/switch_colour"
        app:boxStrokeWidth="@dimen/_1sdp"
        app:hintTextColor="#B7BEC5"
        android:hint="@string/name"
        android:textColorHint = "#B7BEC5"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
        app:boxCornerRadiusTopStart="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edNameC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:textColor="#262626"
            android:textColorHint="#B7BEC5"
            android:textSize="16sp"
            android:fontFamily="@font/open_sans_semibold"
            android:inputType="textPersonName"
            tools:ignore="Autofill" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/switch_colour"
        app:boxStrokeWidth="@dimen/_1sdp"
        app:hintTextColor="#B7BEC5"
        android:hint="@string/email"
        android:textColorHint = "#B7BEC5"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
        app:boxCornerRadiusTopStart="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edEmailC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:textColor="#262626"
            android:textColorHint="#B7BEC5"
            android:textSize="16sp"
            android:fontFamily="@font/open_sans_semibold"
            android:inputType="textEmailAddress"
            tools:ignore="Autofill" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/switch_colour"
        app:boxStrokeWidth="@dimen/_1sdp"
        app:hintTextColor="#B7BEC5"
        android:hint="@string/subject"
        android:textColorHint = "#B7BEC5"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
        app:boxCornerRadiusTopStart="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edSubjectC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/subject"
            android:textColor="#262626"
            android:textColorHint="#B7BEC5"
            android:textSize="16sp"
            android:fontFamily="@font/open_sans_semibold"
            android:inputType="textPersonName"
            tools:ignore="Autofill" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/switch_colour"
        app:boxStrokeWidth="@dimen/_1sdp"
        app:hintTextColor="#B7BEC5"
        android:hint="@string/description"
        android:textColorHint = "#B7BEC5"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
        app:boxCornerRadiusTopStart="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="@+id/subject"
        app:layout_constraintEnd_toEndOf="@+id/subject"
        app:layout_constraintTop_toBottomOf="@+id/subject"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edDescriptionC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description"
            android:gravity="start"
            android:textColor="#262626"
            android:textColorHint="#B7BEC5"
            android:textSize="16sp"
            android:fontFamily="@font/open_sans_semibold"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:maxLines="7"
            tools:ignore="Autofill" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnSubmitC"
        android:layout_width="0dp"
        android:layout_height="@dimen/_38sdp"
        app:layout_constraintStart_toStartOf="@+id/description"
        app:layout_constraintEnd_toEndOf="@+id/description"
        app:layout_constraintTop_toBottomOf="@+id/description"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/open_sans_semibold"
        android:background="@drawable/blue_btn_round_corner_bg"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="16sp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>

</layout>