<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/rltvSelectedD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_10sdp"
        android:onClick="onClick"
        android:paddingBottom="@dimen/_10sdp"
        android:background="@color/white">


        <TextView
            android:id="@+id/tvCountryNameD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/open_sans_semibold"
            android:layout_toStartOf="@+id/tvCountryCodeD"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="@color/text_colour"/>

        <TextView
            android:id="@+id/tvCountryCodeD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/open_sans_regular"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:visibility="visible"
            android:textSize="14sp"
            android:textColor="@color/text_colour"/>

    </RelativeLayout>
</LinearLayout>
