<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_20sdp">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Filter"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="#222222"
        android:textSize="22sp"/>


    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/close_blue_icon"
        app:layout_constraintTop_toTopOf="@id/text"
        app:layout_constraintBottom_toBottomOf="@id/text"/>


    <RelativeLayout
        android:id="@+id/rltvDate"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text"
        android:background="@drawable/grey_border_round_corner_bg"
        android:layout_marginTop="@dimen/_15sdp"
        android:paddingHorizontal="@dimen/_10sdp">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:hint="Date"
            android:textColorHint="#979797"
            android:textColor="#1B262C"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:fontFamily="@font/open_sans_semibold"
            />

        <ImageView
            android:id="@+id/imgCalender"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/icon_calender"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rltvCurrency"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rltvDate"
        android:background="@drawable/grey_border_round_corner_bg"
        android:layout_marginTop="@dimen/_15sdp"
        android:paddingHorizontal="@dimen/_10sdp">

        <TextView
            android:id="@+id/tvCurrency"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:text="AED"
            android:textColorHint="#979797"
            android:textColor="#1B262C"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:fontFamily="@font/open_sans_semibold"
            />

        <ImageView
            android:id="@+id/imgExpand"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/expand_icon"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


    <Button
        android:id="@+id/btnApply"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rltvCurrency"
        android:background="@drawable/blue_btn_round_corner_bg"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Apply"
        android:textColor="@color/white"
        android:fontFamily="@font/open_sans_semibold"
        android:textSize="16sp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>