<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.OtpVerification">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/mainLayoutOTp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_20sdp">

    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/white_back_icon"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:contentDescription="@string/back" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/_107sdp"
        android:layout_height="@dimen/_105sdp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/otp_lock_img"
        android:layout_marginTop="@dimen/_60sdp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/otp_verification"
        android:textSize="22sp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="#262626"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/enter_the_verification_code_we_just_sent_you_non_your_mobile_number"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/open_sans_regular"
        android:textColor="#000000"
        />

    <com.chaos.view.PinView
        android:id="@+id/pinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@style/PinWidget.PinView"
        android:cursorVisible="true"
        android:inputType="number"
        android:textColor="#262626"
        android:textSize="22sp"
        app:cursorColor="@color/colorPrimary"
        app:cursorWidth="@dimen/_1sdp"
        android:itemBackground="@drawable/ic_pin_bg"
        app:hideLineWhenFilled="false"
        app:itemCount="4"
        app:itemHeight="@dimen/_50sdp"
        app:itemRadius="@dimen/_4sdp"
        app:itemSpacing="@dimen/_10sdp"
        app:itemWidth="@dimen/_50sdp"
        app:lineWidth="1dp"
        app:viewType="none"
        android:fontFamily="@font/open_sans_semibold"
        android:layout_marginTop="@dimen/_20sdp"
        />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_37sdp"
        android:background="@drawable/blue_btn_round_corner_bg"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/submit"
        android:onClick="onclick"
        android:textColor="@color/white"
        android:fontFamily="@font/open_sans_semibold"
        android:textSize="15sp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/btnSubmit"
        >


        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/if_you_didn_t_receive_a_code"
            android:fontFamily="@font/open_sans_regular"
            android:textColor="#959595"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/resend_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resend"
            android:onClick="onclick"
            android:paddingHorizontal="@dimen/_3sdp"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="15sp"
            android:textColor="#0F4C75" />
    </LinearLayout>


</LinearLayout>


    </ScrollView>

</layout>