<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/custom_toast_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_colour">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data_found"
        android:layout_centerInParent="true"
        android:fontFamily="@font/open_sans_regular"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:padding="@dimen/_10sdp"
        />



</RelativeLayout>
